xpm_cdc.sv,systemverilog,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../ALU_stu_18.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_memory.sv,systemverilog,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../ALU_stu_18.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../ALU_stu_18.srcs/sources_1/ip/ila_0/hdl/verilog"
ila_0.v,verilog,xil_defaultlib,../../../../ALU_stu_18.srcs/sources_1/ip/ila_0/sim/ila_0.v,incdir="../../../../ALU_stu_18.srcs/sources_1/ip/ila_0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
