xpm_cdc.sv,systemverilog,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,C:/vivado/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
sys_clk_clk_wiz.v,verilog,xil_defaultlib,../../../../ALU_stu_18.srcs/sources_1/ip/sys_clk/sys_clk_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
sys_clk.v,verilog,xil_defaultlib,../../../../ALU_stu_18.srcs/sources_1/ip/sys_clk/sys_clk.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
